.modal {
    z-index: 100000;
    color: #000;

    .invalid-input {
        border-color: #ff0000;
        border-width: 3px;
    }

    .errorMsg {
        color: #960f0f;
        display: none;
    }

    .invalid-input + .errorMsg {
        display: block;
    }

}